lakehouse_train_name=
lakehouse_test_name=
customers_table=
status_table=
property_table=
loans_table=
KAGGLE_KEY=
KAGGLE_USERNAME=

schema_name_test=
schema_name_train=
# POSTGRESQL
db_user=
db_pass=
db_host=
db_port=
db_name=
